/* CSS Document */

div.CodeMirror {
  font-size: small;
  font-family: Inconsolata;
  .cm-js,.cm-php,.cm-html {
    color: #0ca;
  }
  .cm-trailingspace {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAACCAYAAAB/qH1jAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3QUXCToH00Y1UgAAACFJREFUCNdjPMDBUc/AwNDAAAFMTAwMDA0OP34wQgX/AQBYgwYEx4f9lQAAAABJRU5ErkJggg==);
    background-position: bottom left;
    background-repeat: repeat-x;
  }
}
.CodeMirror-fullscreen{
  z-index: 12;
}
div.apst_ide_container{
  overflow: hidden;
}

div.apst_ide_container, div.appui-logger{
  .treeInlineEdit > input {
      font-size: 1.5em;
      min-width: 10em;
      min-height: 2em;
      border-radius: 5px 5px 5px 5px;
      -moz-border-radius: 5px 5px 5px 5px;
      border: 0px solid #ffffff;
  }
  .tree{
    // ICONS
    // Icons fonts
    .fa {
      font-family: "FontAwesome";
      font-size: large !important;
      text-align: center;
    }
    .mf {
      font-family: "FontMfizz";
      font-size: large !important;
      text-align: center;
      display: inline-block;
    }
    // Icons types
    .folder-icon:before   { .fa; content: "\f07b"; color: #F4BF75 }
    .default-icon:before  { .mf; content: "\f128"; }
    .css-icon:before      { .mf; content: "\f13c"; }
    .less-icon:before     { .mf; content: "\f13c"; }
    .html-icon:before     { .fa; content: "\f13b"; }
    .js-icon:before       { .mf; content: "\f12e"; }
    .py-icon:before       { .mf; content: "\f153"; }
    .php-icon:before      { .mf; content: "\f14d"; }
    .sql-icon:before      { .mf; content: "\f10f"; }
    .svg-icon:before      { .mf; content: "\f111"; }
    .txt-icon:before      { .fa; content: "\f15c"; font-size: medium !important; }
    .md-icon:before       { .fa; content: "\f15c"; font-size: medium !important; }
    .json-icon:before     { .mf; content: "\f12d"; }

    // Fix for kendo
    .k-sprite {
      line-height: 0.9 !important;
      vertical-align: middle !important;
      overflow: visible !important;
      margin-right: 5px !important;
    }
  }
}
div.apst_ide_container{
  div.appui_ide{
    overflow: visible;
    z-index: 11
  }
  ul.menu{
    overflow: visible;
    z-index: 11
  }
  div.k-splitbar.k-splitbar-draggable-horizontal{
    background-color: #CCC;
  }
  ul.k-tabstrip-items > li.k-item > span.k-link:after {
    content:" ";
  }
  ul.k-tabstrip-items > li.k-item.changed > span.k-link:after {
    content:"*";
  }
}

